<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.uah.matcomp.pcyd.proyectofinal.pecl_ivanana.SimuladorController"
            prefWidth="1280.0" prefHeight="720.0"
            style="-fx-background-color: linear-gradient(to bottom, #fdfdfd, #e6f0ff);">

    <children>

        <HBox spacing="20" layoutX="30" layoutY="20" prefWidth="1220" prefHeight="680">
            <children>

                <!-- Sección Refugio -->
                <VBox spacing="30" prefWidth="380" prefHeight="680" alignment="TOP_CENTER"
                      style="-fx-background-color: #f0f8ff; -fx-padding: 20; -fx-background-radius: 10;">
                    <Label text="Refugio"
                           style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                    <VBox spacing="35" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                        <VBox spacing="10" alignment="CENTER">
                            <Label text="Zona descanso" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                            <TextField fx:id="HumanosZonaDescanso" prefWidth="300" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-background-radius: 10; -fx-alignment: center;" />
                        </VBox>
                        <VBox spacing="10" alignment="CENTER">
                            <Label text="Comedor" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                            <HBox spacing="15" alignment="CENTER">
                                <TextField fx:id="HumanosComedor" prefWidth="220" prefHeight="60"
                                           style="-fx-font-size: 20px; -fx-background-radius: 10; -fx-alignment: center;" />
                                <VBox spacing="5" alignment="CENTER">
                                    <Label text="Comida" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                                    <TextField fx:id="HumanosComida" prefWidth="70" prefHeight="40"
                                               style="-fx-font-size: 16px; -fx-background-radius: 6; -fx-alignment: center;" />
                                </VBox>
                            </HBox>
                        </VBox>
                        <VBox spacing="10" alignment="CENTER">
                            <Label text="Zona común" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                            <TextField fx:id="HumanosZonaComun" prefWidth="300" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-background-radius: 10; -fx-alignment: center;" />
                        </VBox>
                    </VBox>
                </VBox>

                <!-- Sección Túneles -->
                <VBox spacing="30" prefWidth="380" prefHeight="680" alignment="TOP_CENTER"
                      style="-fx-background-color: #fff5e6; -fx-padding: 20; -fx-background-radius: 10;">
                    <Label text="Túneles"
                           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                    <VBox spacing="30" alignment="TOP_CENTER">
                        <HBox spacing="20" alignment="CENTER">
                            <TextField fx:id="EntradaTunel1" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                            <TextField fx:id="Tunel1" prefWidth="120" prefHeight="30"
                                       style="-fx-font-size: 14px; -fx-alignment: center;" />
                            <TextField fx:id="SalidaTunel1" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                        </HBox>
                        <HBox spacing="20" alignment="CENTER">
                            <TextField fx:id="EntradaTunel2" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                            <TextField fx:id="Tunel2" prefWidth="120" prefHeight="30"
                                       style="-fx-font-size: 14px; -fx-alignment: center;" />
                            <TextField fx:id="SalidaTunel2" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                        </HBox>
                        <HBox spacing="20" alignment="CENTER">
                            <TextField fx:id="EntradaTunel3" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                            <TextField fx:id="Tunel3" prefWidth="120" prefHeight="30"
                                       style="-fx-font-size: 14px; -fx-alignment: center;" />
                            <TextField fx:id="SalidaTunel3" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                        </HBox>
                        <HBox spacing="20" alignment="CENTER">
                            <TextField fx:id="EntradaTunel4" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                            <TextField fx:id="Tunel4" prefWidth="120" prefHeight="30"
                                       style="-fx-font-size: 14px; -fx-alignment: center;" />
                            <TextField fx:id="SalidaTunel4" prefWidth="100" prefHeight="60"
                                       style="-fx-font-size: 18px; -fx-alignment: center;" />
                        </HBox>
                    </VBox>
                </VBox>


                <!-- Sección Zona de Riesgo -->
                <VBox spacing="30" prefWidth="380" prefHeight="680" alignment="TOP_CENTER"
                      style="-fx-background-color: #ffe6e6; -fx-padding: 20; -fx-background-radius: 10;">
                    <Label text="Zona de Riesgo"
                           style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                    <VBox spacing="35" alignment="TOP_CENTER">
                        <HBox spacing="30" alignment="CENTER">
                            <TextField fx:id="HumanosRiesgo1" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                            <TextField fx:id="ZombiesRiesgo1" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                        </HBox>
                        <HBox spacing="30" alignment="CENTER">
                            <TextField fx:id="HumanosRiesgo2" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                            <TextField fx:id="ZombiesRiesgo2" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                        </HBox>
                        <HBox spacing="30" alignment="CENTER">
                            <TextField fx:id="HumanosRiesgo3" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                            <TextField fx:id="ZombiesRiesgo3" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                        </HBox>
                        <HBox spacing="30" alignment="CENTER">
                            <TextField fx:id="HumanosRiesgo4" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                            <TextField fx:id="ZombiesRiesgo4" prefWidth="160" prefHeight="60"
                                       style="-fx-font-size: 20px; -fx-alignment: center;" />
                        </HBox>
                    </VBox>
                </VBox>



            </children>
        </HBox>

    </children>
</AnchorPane>

