<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.pcyd.proyectofinal.pecl_ivanana.SimuladorController">
    <!-- Fondo de la interfaz -->
    <children>
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#b0d7f9" height="160.0" layoutX="40.0" layoutY="120.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffcb92" height="120.0" layoutX="430.0" layoutY="120.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#99f88d" height="120.0" layoutX="820.0" layoutY="120.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#b0d7f9" height="160.0" layoutX="40.0" layoutY="300.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#b0d7f9" height="160.0" layoutX="40.0" layoutY="500.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />

        <!-- Títulos de las secciones -->
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="20.0" prefHeight="100.0" prefWidth="330.0" text="Refugio" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="20.0" prefHeight="100.0" prefWidth="290.0" text="Túneles" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="840.0" layoutY="20.0" prefHeight="100.0" prefWidth="330.0" text="Zona de Riesgo" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Label>

        <!-- Refugio -->
        <TextField fx:id="HumanosZonaComun" layoutX="85.0" layoutY="540.0" prefHeight="90.0" prefWidth="250.0" />
        <Label alignment="CENTER" layoutX="115.0" layoutY="490.0" prefHeight="50.0" prefWidth="210.0" text="Zona común">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="HumanosZonaDescanso" layoutX="85.0" layoutY="160.0" prefHeight="90.0" prefWidth="250.0" />
        <Label alignment="CENTER" layoutX="110.0" layoutY="120.0" prefHeight="50.0" prefWidth="210.0" text="Zona descanso">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="HumanosComedor" layoutX="85.0" layoutY="350.0" prefHeight="90.0" prefWidth="180.0" />
        <Label alignment="CENTER" layoutX="125.0" layoutY="310.0" prefHeight="50.0" prefWidth="180.0" text="Comedor">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="HumanosComida" layoutX="270.0" layoutY="350.0" prefHeight="90.0" prefWidth="70.0" />

        <!-- Túneles -->
        <TextField fx:id="Tunel1" layoutX="560.0" layoutY="140.0" prefHeight="50.0" prefWidth="80.0" />
        <TextField fx:id="EntradaTunel1" layoutX="455.0" layoutY="130.0" prefHeight="75.0" prefWidth="100.0" />
        <TextField fx:id="SalidaTunel1" layoutX="650.0" layoutY="130.0" prefHeight="75.0" prefWidth="100.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffcb92" height="120.0" layoutX="430.0" layoutY="240.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <TextField fx:id="Tunel2" layoutX="560.0" layoutY="270.0" prefHeight="50.0" prefWidth="80.0" />
        <TextField fx:id="EntradaTunel2" layoutX="455.0" layoutY="260.0" prefHeight="75.0" prefWidth="100.0" />
        <TextField fx:id="SalidaTunel2" layoutX="650.0" layoutY="260.0" prefHeight="75.0" prefWidth="100.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffcb92" height="120.0" layoutX="430.0" layoutY="380.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <TextField fx:id="Tunel3" layoutX="560.0" layoutY="410.0" prefHeight="50.0" prefWidth="80.0" />
        <TextField fx:id="EntradaTunel3" layoutX="455.0" layoutY="400.0" prefHeight="75.0" prefWidth="100.0" />
        <TextField fx:id="SalidaTunel3" layoutX="650.0" layoutY="400.0" prefHeight="75.0" prefWidth="100.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffcb92" height="120.0" layoutX="430.0" layoutY="520.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <TextField fx:id="Tunel4" layoutX="560.0" layoutY="550.0" prefHeight="50.0" prefWidth="80.0" />
        <TextField fx:id="EntradaTunel4" layoutX="455.0" layoutY="540.0" prefHeight="75.0" prefWidth="100.0" />
        <TextField fx:id="SalidaTunel4" layoutX="650.0" layoutY="540.0" prefHeight="75.0" prefWidth="100.0" />

        <!-- Zonas de Riesgo -->
        <TextField fx:id="HumanosRiesgo1" layoutX="840.0" layoutY="140.0" prefHeight="60.0" prefWidth="140.0" />
        <TextField fx:id="ZombiesRiesgo1" layoutX="1005.0" layoutY="140.0" prefHeight="60.0" prefWidth="140.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#99f88d" height="120.0" layoutX="820.0" layoutY="240.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <TextField fx:id="HumanosRiesgo2" layoutX="840.0" layoutY="270.0" prefHeight="60.0" prefWidth="140.0" />
        <TextField fx:id="ZombiesRiesgo2" layoutX="1005.0" layoutY="270.0" prefHeight="60.0" prefWidth="140.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#99f88d" height="120.0" layoutX="820.0" layoutY="380.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <TextField fx:id="HumanosRiesgo3" layoutX="840.0" layoutY="410.0" prefHeight="60.0" prefWidth="140.0" />
        <TextField fx:id="ZombiesRiesgo3" layoutX="1005.0" layoutY="410.0" prefHeight="60.0" prefWidth="140.0" />
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#99f88d" height="120.0" layoutX="820.0" layoutY="520.0" stroke="TRANSPARENT" strokeType="INSIDE" width="350.0" />
        <TextField fx:id="HumanosRiesgo4" layoutX="840.0" layoutY="550.0" prefHeight="60.0" prefWidth="140.0" />
        <TextField fx:id="ZombiesRiesgo4" layoutX="1005.0" layoutY="550.0" prefHeight="60.0" prefWidth="140.0" />
    </children>
</AnchorPane>
